name: Go Lint
on: [workflow_call]

jobs:
  analyse:
    runs-on: ubuntu-latest
    steps:
      # - name: Run Codacy Analysis CLI
      #   uses: codacy/codacy-analysis-cli-action@master
      #   with:
      #     output: codacy-report.sarif
      #     format: sarif
      #     # Adjust severity of non-security issues
      #     gh-code-scanning-compat: true
      #     # Force 0 exit code to allow SARIF file generation
      #     # This will handover control about PR rejection to the GitHub side
      #     max-allowed-issues: 2147483647
      # - name: Upload Codacy scan results to GitHub Security tab
      #   uses: github/codeql-action/upload-sarif@v1
      #   with:
      #     sarif_file: codacy-report.sarif
      - name: Trivy Scan
        uses: aquasecurity/trivy-action@master
        with:
          scan-type: 'fs'
          format: 'table'
          # format: 'template'
          # template: '@/contrib/sarif.tpl'
          # output: 'trivy-report.sarif'
          severity: 'HIGH,CRITICAL'
      # - name: Upload Trivy scan results to GitHub Security tab
      #   uses: github/codeql-action/upload-sarif@v1
      #   with:
      #     sarif_file: trivy-report.sarif